{
    "name": "build",
    "on": {
        "push": {}
    },
    "jobs": {
        "setup_and_start_VM": {
            "runs-on": "ubuntu-latest",
            "steps": [
                {
                    "uses": "actions/checkout@v4"
                },
                {
                    "name": "install and setup",
                    "run": "cat Dockerfile | grep -E '^RUN ' | cut -c 5-999999999 | grep -v 'LOCAL_ONLY' | bash -xeu"
                },
                {
                    "name": "start GUI and print connection links",
                    "run": "bash -xeu ./to_be_launched_in_runner.sh"
                },
            ]
        }
    }
}
